# gdx-platform-libraries

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.junie/: GUIDELINES.md
app/: build.gradle
app/src/dev/jamiecrown/gdx/app/: App.kt  Metadata.kt  Project.kt  ProjectManager.kt  StatePersistenceDemo.kt
app/test/dev/jamiecrown/gdx/app/: AppWorkflowSingleMetadataFileTest.kt  StatePersistenceDemoTest.kt
cli/: build.gradle
cli/src/dev/jamiecrown/gdx/cli/: CLI.kt  CommandHistory.kt  CommandLineShell.kt  CommandParser.kt  CommandRegistry.kt
cli/test/dev/jamiecrown/gdx/cli/: CommandLineShellTest.kt  CommandRegistryTest.kt
core/: build.gradle
core/res/: glsl_analyzer
core/src/dev/jamiecrown/gdx/core/: Ansi.kt  Format.kt  Main.kt
core/src/dev/jamiecrown/gdx/core/lsp/: ExecutableResource.kt  GlslAnalyzerProcess.kt  LspClientManager.kt  LspClientUtil.kt  MyLanguageClient.kt
core/src/dev/jamiecrown/gdx/core/util/: Mask.kt  Math.kt  Reflection.kt  ThreadHelper.kt
core/test/dev/jamiecrown/gdx/core/: MainTest.kt  MyGameScreen.kt
examples/src/dev/jamiecrown/gdx/examples/: Main.kt
examples/test/dev/jamiecrown/gdx/examples/: MainTest.kt
geometry/: build.gradle
geometry/res/models/gltf/: Bunny.gltf  Gear.gltf
geometry/res/models/gltf/bunny/: Bunny.gltf
geometry/res/shaders/: grid.frag  grid.vert
geometry/src/dev/jamiecrown/gdx/geometry/: Main.kt
geometry/src/dev/jamiecrown/gdx/geometry/core/: Edge.kt  Element.kt  Face.kt  Indexed.kt  MeshData.kt  Vertex.kt
geometry/src/dev/jamiecrown/gdx/geometry/data/: AbstractObjectData.kt  ElementData.kt  GLType.kt  ObjectData.kt  PropertyData.kt  Triangle.kt
geometry/src/dev/jamiecrown/gdx/geometry/data/attribute/: AbstractProperty.kt  ElementAttribute.kt  FloatAttribute.kt  FloatTupleAttribute.kt  ObjectAttribute.kt  Property.kt  ShortAttribute.kt  ShortTupleAttribute.kt  Vector2Attribute.kt  Vector3Attribute.kt  Vector4Attribute.kt
geometry/src/dev/jamiecrown/gdx/geometry/data/depup/: VertexDeduplication.kt
geometry/src/dev/jamiecrown/gdx/geometry/data/spatial/: BoundingBoxHit.kt  Octree.kt  RaycastHit.kt  VolumetricMapper.kt
geometry/src/dev/jamiecrown/gdx/geometry/model/bm/: BMesh.kt  BMeshLoader.kt  GdxMesh.kt  ext.kt
geometry/src/dev/jamiecrown/gdx/geometry/model/bm/struct/: BMEdge.kt  BMFace.kt  BMLoop.kt  BMVertex.kt
geometry/src/dev/jamiecrown/gdx/geometry/model/bm/traversal/: EdgeLoopIterator.kt  FaceLoopIterator.kt  LoopMapIterator.kt  VertexEdgeIterator.kt
geometry/src/dev/jamiecrown/gdx/geometry/model/he/: HEMesh.kt
geometry/src/dev/jamiecrown/gdx/geometry/model/he/struct/: HEdge.kt  HFace.kt  HVertex.kt
geometry/src/dev/jamiecrown/gdx/geometry/model/ifs/: IFSMesh.kt
geometry/src/dev/jamiecrown/gdx/geometry/model/ifs/struct/: IEdge.kt  IFace.kt  IVertex.kt
geometry/test/dev/jamiecrown/gdx/geometry/: BMeshTests.kt  GLTFQuickStartExample.kt  GLTFQuickStartTest.kt  HashCodeEqualityTest.kt  InteractiveGeometry3DTest.kt  MainTest.kt  MeshImportTest.kt  Picking.kt  Scene3DKitDemoTest.kt  util.kt
gizmos/src/dev/jamiecrown/gdx/gizmos/: Main.kt
gizmos/test/dev/jamiecrown/gdx/gizmos/: MainTest.kt
io/src/dev/jamiecrown/gdx/io/: Main.kt
io/test/dev/jamiecrown/gdx/io/: MainTest.kt
picking/src/dev/jamiecrown/gdx/picking/: Main.kt
picking/src/dev/jamiecrown/gdx/picking/api/: PickingApi.kt
picking/src/dev/jamiecrown/gdx/picking/impl/: ColorPickDetector.kt  ColorPickEncoding.kt
picking/test/dev/jamiecrown/gdx/picking/: ColorPickDetectorTest.kt  MainTest.kt
scenegraph/: build.gradle
scenegraph/src/dev/jamiecrown/gdx/scenegraph/: Main.kt
scenegraph/test/dev/jamiecrown/gdx/scenegraph/: MainTest.kt
state/: build.gradle
state/src/dev/jamiecrown/gdx/state/: Injector.kt
state/src/dev/jamiecrown/gdx/state/app/: AppState.kt  ReflectivePersistence.kt
state/src/dev/jamiecrown/gdx/state/eventbus/: EventBus.kt  Listen.kt
state/src/dev/jamiecrown/gdx/state/selection/: Selection.kt
state/src/dev/jamiecrown/gdx/state/storage/: KeyValueStore.kt
state/test/dev/jamiecrown/gdx/state/: AppStateManagerTest.kt  EventBusNamedEventsTest.kt  EventBusTest.kt  InjectorNamedEventsTest.kt  InjectorTest.kt  PrimitiveConstructorTest.kt  ProviderCheck.kt  ReflectivePersistenceAppStateTest.kt  SelectionModelTest.kt  StateFileFormatTest.kt  StateMapPrimitivesTest.kt  StateWriterGdxTypesTest.kt
test/: build.gradle
test/src/dev/jamiecrown/gdx/test/: GdxTest.kt  GdxTestExtension.kt  GdxTestMode.kt  LibGdxConfig.kt  LibGdxTestContext.kt  LibGdxTestExtension.kt  Main.kt  Scene3DTestKit.kt  TestPrefab.kt  TestTemplate.kt
test/test/dev/jamiecrown/gdx/test/: MainTest.kt  MyLibGdxTest.kt  MyLibGdxTests.kt
ui/: build.gradle
ui/res/skin/: uiskin.atlas  uiskin.json
ui/src/dev/jamiecrown/gdx/ui/: Dialogs.kt  Rename.kt  UI.kt  UIExt.kt
ui/src/dev/jamiecrown/gdx/ui/editor/: Keep.kt  ReflectionEditor.kt
ui/src/dev/jamiecrown/gdx/ui/layout/: CollapsiblePanelManager.kt  DockablePanelLayout.kt  PanelOrientation.kt  RootLayout.kt
ui/src/dev/jamiecrown/gdx/ui/scene2d/: ColorBox.kt  ColorPicker.kt  SCheckBox.kt  SContainer.kt  SDialog.kt  SImage.kt  SImageButton.kt  SImageTextButton.kt  SLabel.kt  SList.kt  SMultiSplitPane.kt  SSelectBox.kt  SSlider.kt  SSpinner.kt  STable.kt  STextArea.kt  STextButton.kt  STextField.kt  STooltip.kt  STree.java  SWindow.kt  TabPane.kt  TreeNodeTable.kt
ui/src/dev/jamiecrown/gdx/ui/util/: ActorOutliner.kt
ui/src/dev/jamiecrown/gdx/ui/widget/: CollapseActor.kt  DockableWindowActor.kt  GLView.kt  MultiPane.kt
ui/src/dev/jamiecrown/gdx/ui/widget/console/: ArgType.kt  Argument.kt  CLICommand.kt  CommandLineParser.kt  CommandProcessor.kt  ConsoleContext.kt  ConsoleWidget.kt  InputSource.kt
ui/src/dev/jamiecrown/gdx/ui/widgets/code/: CodeEditor.kt  DiagnosticsLayer.kt  LspTextArea.kt
ui/test/dev/jamiecrown/gdx/ui/editor/: ReflectionEditorTest.kt  ReflectionEditorWindowedTest.kt
