org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8
kotlin.code.style=official
projectVersion=0.0.1-SNAPSHOT
kotlinVersion=1.9.0
kotlinxVersion=1.7.3
junitBomVersion=5.10.0
jvmVersion=11
isJavaPlatform=true
applicationProjectName=
coreProjectName=

snapshotsUrl=https://repository.jamiecrown.dev/snapshots
releasesUrl=https://repository.jamiecrown.dev/releases
snapshotsUsername=user
releasesUsername=user
snapshotsPassword=
releasesPassword=
