

group 'dev.jamiecrown.gdx'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation platform("org.jetbrains.kotlin:kotlin-bom:1.9.22")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'

    // Depend on state for Injector integration in tests
    implementation project(":state")
}

test {
    useJUnitPlatform()
}

