dependencies {
    implementation "org.lwjgl:lwjgl-tinyfd:3.3.3"
    implementation "org.lwjgl:lwjgl-tinyfd:3.3.3:natives-windows"
    implementation "org.lwjgl:lwjgl-tinyfd:3.3.3:natives-linux"
    implementation "org.lwjgl:lwjgl-tinyfd:3.3.3:natives-macos"
    implementation "org.lwjgl:lwjgl-tinyfd:3.3.3:natives-macos-arm64"

    implementation "com.github.raeleus.stripe:stripe:$stripeVersion"
    implementation "com.github.raeleus.stripe:freetype:$freetypeVersion"

    implementation "com.kotcrab.vis:vis-ui:$visUiVersion"
    implementation "games.spooky.gdx:gdx-nativefilechooser-desktop:$nativeFileChooserVersion"
    implementation "games.spooky.gdx:gdx-nativefilechooser:$nativeFileChooserVersion"

    implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"

    implementation project(':core')
    implementation project(':state')

}